steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'frontend-marketing/Dockerfile'
      - '--build-arg'
      - 'NEXT_PUBLIC_APP_URL=${_NEXT_PUBLIC_APP_URL}'
      - '--build-arg'
      - 'NEXT_PUBLIC_API_URL=${_NEXT_PUBLIC_API_URL}'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/jualuma-repo/marketing-site:$BUILD_ID'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/jualuma-repo/marketing-site:latest'
      - '.'
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/jualuma-repo/marketing-site:$BUILD_ID'
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/jualuma-repo/marketing-site:latest'
options:
  logging: CLOUD_LOGGING_ONLY
