steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/jualuma-dev/jualuma-repo/support-portal:latest",
        "-f",
        "support-portal/Dockerfile",
        ".",
      ]
images:
  - "us-central1-docker.pkg.dev/jualuma-dev/jualuma-repo/support-portal:latest"
