steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/jualuma-dev/jualuma-repo/backend:latest",
        "-f",
        "backend/Dockerfile",
        ".",
      ]
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: "gcloud"
    args:
      - "run"
      - "deploy"
      - "jualuma-backend"
      - "--image"
      - "us-central1-docker.pkg.dev/jualuma-dev/jualuma-repo/backend:latest"
      - "--region"
      - "us-central1"
images:
  - "us-central1-docker.pkg.dev/jualuma-dev/jualuma-repo/backend:latest"
